<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulfigma"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/guiche_pratico_logo" />

    <Button
        android:id="@+id/NovoTicket"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_novo_ticket"

        android:text="Novo ticket"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="@color/laranjafigma" />

    <Button
        android:id="@+id/acompanhe_seu_ticket"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/acompanhe_seu_ticket"

        android:text="Acompanhe seu ticket"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="@color/laranjafigma" />

    <Button
        android:id="@+id/angry_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/historico"
        android:text="Histórico "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="@color/laranjafigma" />


</LinearLayout>