<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/azulfigma"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/guiche_pratico_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opcaoPrioridade"
        android:layout_margin="30dp"
        android:textSize="30sp"/>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroupOpcoes"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">>
    <RadioButton
        android:id="@+id/prioridadeNormal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/modelo_botao"
        android:text="@string/normal"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="#DC7A0F"
       />
    <RadioButton
        android:id="@+id/prioridadePrioritaria"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/modelo_botao"
        android:text="@string/prioritario"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="#DC7A0F"
      />
    <RadioButton
        android:id="@+id/prioridadeJuridica"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/modelo_botao"
        android:text="@string/pessoaJ"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="#DC7A0F"
       />
</RadioGroup>
    <Button
        android:id="@+id/confirmar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/modelo_botao"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="#DC7A0F" />


</LinearLayout>